{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Tinos;}{\f4\fswiss\fprq2\fcharset0 Arimo{\*\falt arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sb0\sa120 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af8 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author imv }{\creatim\yr2014\mo10\dy15\hr6\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175938}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
1. \u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f 2 \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1082\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1046\'3f\u1050\'3f\u1061\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1103\'3f\u1088\'3f\u1083\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1080\'3f. \line }{\i\b\ai\ab\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }{\rtlch \ltrch\loch
\u1060\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1103\'3f\u1088\'3f\u1083\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
2. \u1041\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1082\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1046\'3f\u1050\'3f\u1061\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u171\'ab\u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u187\'bb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
3. \u1041\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f 2\u1084\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1084\'3f\u1080\'3f: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1072\'3f) \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1092\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1091\'3f. \u1044\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1082\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. }{\rtlch \ltrch\loch
\u1060\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u8212\'97 \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f/\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1073\'3f) \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1086\'3f\u1095\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1058\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f, \u1074\'3f\u1089\'3f\u1105\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1077\'3f, \u1073\'3f\u1077\'3f\u1079\'3f \u1083\'3f\u1080\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f. \line \u1051\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1082\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\tab \u1055\'3f\u1086\'3f-\u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u171\'ab\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb, \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1095\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f, \u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u171\'ab\u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u187\'bb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi750{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u8212\'97 \u1074\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1077\'3f, \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f, \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u171\'ab\u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u187\'bb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi750{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u171\'ab\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u187\'bb }{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, }{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u171\'ab\u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u187\'bb \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1041\'3f\u1044\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi750{\rtlch \ltrch\loch
\u1050\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u171\'ab\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u187\'bb \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi750\rtlch \ltrch\loch

\par }